<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register-Page</title>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <div class="div-4">Create Account</div>
          <div class="div-5">
            Create an account so you can explore all the existing jobs
          </div>
        </div>
      </div>
      <div class="div-6">Email</div>
      <div class="div-7">Password</div>
      <div class="div-8">Confirm Password</div>
      <div class="div-9">Sign up</div>
      <div class="div-10">Already have an account</div>
      <div class="div-11">
        <div class="div-12">
          <div class="column">
            <div class="div-13"></div>
          </div>
          <div class="column-2">
            <div class="div-14">
              <div class="div-15">Or continue with</div>
              <div class="div-16">
                <div class="div-17">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/c637d7fef51fcee3635f3182aae019b488585703196a563f8a9cdcb6ec2b9d21?apiKey=d196885c07a44952a5996a4adbb255a9&"
                    class="img"
                  />
                </div>
                <div class="div-18">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/86d20e42dc106b10fd0b2192ce69cc8630ed7d89178fbff45146e89f9abc888f?apiKey=d196885c07a44952a5996a4adbb255a9&"
                    class="img"
                  />
                </div>
                <div class="div-19">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/b04c18ddeee3e90460e96528f39738e456e64fd197f92c7a8dc22da58c928855?apiKey=d196885c07a44952a5996a4adbb255a9&"
                    class="img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        border-radius: 50px;
        background-color: #fff;
        display: flex;
        max-width: 480px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
      }
      .div-2 {
        border-radius: 50%;
        border-color: rgba(248, 249, 255, 1);
        border-style: solid;
        border-width: 3px;
        align-self: stretch;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 60px 46px;
      }
      .div-3 {
        border-radius: 50%;
        background-color: #f8f9ff;
        display: flex;
        width: 100%;
        max-width: 314px;
        flex-direction: column;
        align-items: start;
        padding: 80px 54px 80px 0;
      }
      .div-4 {
        color: #1f41bb;
        margin-top: 29px;
        font: 700 30px Poppins, sans-serif;
      }
      .div-5 {
        color: #000;
        margin: 23px 0 11px;
        font: 500 14px Poppins, sans-serif;
      }
      .div-6,
      .div-7,
      .div-8 {
        align-items: start;
        border-radius: 10px;
        background-color: #f1f4ff;
        margin-top: 26px;
        width: 357px;
        max-width: 100%;
        color: #626262;
        white-space: nowrap;
        text-align: center;
        justify-content: center;
        padding: 20px;
        font: 500 16px Poppins, sans-serif;
      }
      .div-6 {
        border-color: rgba(31, 65, 187, 1);
        border-style: solid;
        border-width: 2px;
        z-index: 10;
        margin-top: -82px;
      }
      .div-9 {
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 10px 20px 0px #cbd6ff;
        background-color: #1f41bb;
        margin-top: 53px;
        width: 100%;
        max-width: 357px;
        color: #fff;
        text-align: center;
        padding: 15px 20px;
        font: 600 20px Poppins, sans-serif;
      }
      .div-10 {
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: #fff;
        margin-top: 30px;
        width: 100%;
        max-width: 357px;
        color: #494949;
        text-align: center;
        padding: 10px 20px;
        font: 600 14px Poppins, sans-serif;
      }
      .div-11 {
        align-self: stretch;
        z-index: 10;
        margin-top: -31px;
        width: 100%;
      }
      .div-12 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-12 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 22%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-13 {
        border-color: rgba(241, 244, 255, 1);
        border-style: solid;
        border-width: 2px;
        width: 90px;
        height: 286px;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 78%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-14 {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        margin: auto 0;
        padding: 0 20px;
      }
      .div-15 {
        color: #1f41bb;
        text-align: center;
        align-self: center;
        font: 600 14px Poppins, sans-serif;
      }
      .div-16 {
        justify-content: end;
        display: flex;
        margin-top: 20px;
        padding-right: 80px;
        gap: 10px;
      }
      .div-17,
      .div-18,
      .div-19 {
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: #ececec;
        display: flex;
        padding: 10px 20px;
      }
      .img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 24px;
      }
    </style>
  </body>
</html>
