<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome-Page</title>
  </head>
  <body>
    <style>
      .wrapper {
        border-radius: 50px;
        background-color: #fff;
        display: flex;
        max-width: 480px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
      }
      .overlay {
        backdrop-filter: blur(25px);
        background-color: rgba(255, 255, 255, 0.47);
        display: flex;
        width: 100%;
        flex-direction: column;
      }
      .content-container {
        display: flex;
        width: 100%;
        padding-left: 55px;
        flex-direction: column;
        align-items: start;
      }
      .profile-picture-wrapper {
        border-radius: 50%;
        border: 3px solid rgba(248, 249, 255, 1);
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 0 60px 46px;
      }
      .profile-picture {
        border-radius: 50%;
        background-color: #f8f9ff;
        width: 280px;
        max-width: 100%;
        height: 308px;
      }
      .header {
        color: #1f41bb;
        text-align: center;
        align-self: center;
        margin-top: 177px;
        font: 600 35px Poppins, sans-serif;
      }
      .sub-header {
        color: #000;
        text-align: center;
        margin-top: 41px;
        font: 400 14px Poppins, sans-serif;
      }
      actions-container {
        z-index: 10;
        margin-top: -4px;
        width: 100%;
      }
      .actions {
        display: flex;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .actions {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .left-side-container {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 22%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .left-side-container {
          width: 100%;
        }
      }
      .left-side-box {
        border: 2px solid rgba(241, 244, 255, 1);
        width: 107px;
        height: 242px;
      }
      .right-side-container {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 78%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .right-side-container {
          width: 100%;
        }
      }
      .buttons-wrapper {
        display: flex;
        margin-top: 94px;
        gap: 20px;
        font-size: 20px;
        font-weight: 600;
        white-space: nowrap;
        text-align: center;
        justify-content: space-between;
      }
      .login-button {
        font-family: Poppins, sans-serif;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0px 10px 20px 0px #cbd6ff;
        background-color: #1f41bb;
        color: #fff;
        padding: 15px 20px;
      }
      .register-button {
        font-family: Poppins, sans-serif;
        justify-content: center;
        border-radius: 10px;
        background-color: #fff;
        color: #0a0a0a;
        padding: 15px 20px;
      }
    </style>

    <section class="wrapper">
      <div class="overlay">
        <div class="content-container">
          <div class="profile-picture-wrapper">
            <div class="profile-picture"></div>
          </div>
          <h1 class="header">Discover Your Dream Job here</h1>
          <p class="sub-header">
            Explore all the existing job roles based on your interest and study
            major
          </p>
        </div>
        <div class="actions-container">
          <div class="actions">
            <div class="left-side-container">
              <div class="left-side-box"></div>
            </div>
            <div class="right-side-container">
              <div class="buttons-wrapper">
                <button class="login-button">Login</button>
                <button class="register-button">Register</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
